<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <EnableWindowsTargeting>true</EnableWindowsTargeting> -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.codeanalysis" Version="4.10.0" />
    <PackageReference Include="microsoft.codeanalysis.csharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageReference Include="microsoft.codeanalysis.visualbasic" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.10.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.28.0" />
    <PackageReference Include="OpenAI" Version="2.0.0-beta.7" />
    <PackageReference Include="OpenAI-DotNet" Version="8.1.1" />
    <PackageReference Include="PoorMansTSqlFormatter" Version="1.4.3.1" />
    <PackageReference Include="system.net.http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

</Project>